In [1]:
import pandas as pd
data=pd.read_csv("/home/placement/Downloads/fiat500.csv")
print(data)

        ID   model  engine_power  age_in_days      km  previous_owners  \
0        1  lounge            51          882   25000                1
1        2     pop            51         1186   32500                1
2        3   sport            74         4658  142228                1
3        4  lounge            51         2739  160000                1
4        5     pop            73         3074  106880                1
...    ...     ...           ...          ...     ...              ...
1533  1534   sport            51         3712  115280                1
1534  1535  lounge            74         3835  112000                1
1535  1536     pop            51         2223   60457                1
1536  1537  lounge            51         2557   80750                1
1537  1538     pop            51         1766   54276                1

            lat        lon  price
0     44.907242   8.611560   8900
1     45.666359  12.241890   8800
2     45.503300  11.417840   4200
3     40.633171  17.634609   6000
4     41.903221  12.495650   5700
...         ...        ...    ...
1533  45.069679   7.704920   5200
1534  45.845692   8.666870   4600
1535  45.481541   9.413480   7500
1536  45.000702   7.682270   5990
1537  40.323410  17.568270   7900

[1538 rows x 9 columns]

In [2]:
data.columns

Index(['ID', 'model', 'engine_power', 'age_in_days', 'km', 'previous_owners',
       'lat', 'lon', 'price'],
      dtype='object')

In [3]:
data.head(10)

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700
5,6,pop,74,3623,70225,1,45.000702,7.682270,7900
6,7,lounge,51,731,11600,1,44.907242,8.611560,10750
7,8,lounge,51,1521,49076,1,41.903221,12.495650,9190
8,9,sport,73,4049,76000,1,45.548000,11.549470,5600
9,10,sport,51,3653,89000,1,45.438301,10.991700,6000

In [4]:
data.tail(10)

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
1528,1529,lounge,51,2861,126000,1,43.841980,10.51531,5500
1529,1530,lounge,51,731,22551,1,38.122070,13.36112,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.99450,10800
1531,1532,sport,73,4505,127000,1,45.528511,9.59323,4750
1532,1533,pop,51,1917,52008,1,45.548000,11.54947,9900
1533,1534,sport,51,3712,115280,1,45.069679,7.70492,5200
1534,1535,lounge,74,3835,112000,1,45.845692,8.66687,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.41348,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.68227,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.56827,7900

In [6]:
data.describe()

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
count,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000
mean,769.500000,51.904421,1650.980494,53396.011704,1.123537,43.541361,11.563428,8576.003901
std,444.126671,3.988023,1289.522278,40046.830723,0.416423,2.133518,2.328190,1939.958641
min,1.000000,51.000000,366.000000,1232.000000,1.000000,36.855839,7.245400,2500.000000
25%,385.250000,51.000000,670.000000,20006.250000,1.000000,41.802990,9.505090,7122.500000
50%,769.500000,51.000000,1035.000000,39031.000000,1.000000,44.394096,11.869260,9000.000000
75%,1153.750000,51.000000,2616.000000,79667.750000,1.000000,45.467960,12.769040,10000.000000
max,1538.000000,77.000000,4658.000000,235000.000000,4.000000,46.795612,18.365520,11100.000000

In [8]:
data.shape

(1538, 9)

In [10]:
data[['ID','price']].head(10)

   ID  price
0   1   8900
1   2   8800
2   3   4200
3   4   6000
4   5   5700
5   6   7900
6   7  10750
7   8   9190
8   9   5600
9  10   6000

In [12]:
data.groupby(['previous_owners']).count()

,ID,model,engine_power,age_in_days,km,lat,lon,price
previous_owners,,,,,,,,
1,1389,1389,1389,1389,1389,1389,1389,1389
2,117,117,117,117,117,117,117,117
3,23,23,23,23,23,23,23,23
4,9,9,9,9,9,9,9,9

# Drop the columns

In [18]:
data1=data.drop(['lat','ID'],axis=1)
print(data1)

       model  engine_power  age_in_days      km  previous_owners        lon  \
0     lounge            51          882   25000                1   8.611560
1        pop            51         1186   32500                1  12.241890
2      sport            74         4658  142228                1  11.417840
3     lounge            51         2739  160000                1  17.634609
4        pop            73         3074  106880                1  12.495650
...      ...           ...          ...     ...              ...        ...
1533   sport            51         3712  115280                1   7.704920
1534  lounge            74         3835  112000                1   8.666870
1535     pop            51         2223   60457                1   9.413480
1536  lounge            51         2557   80750                1   7.682270
1537     pop            51         1766   54276                1  17.568270

      price
0      8900
1      8800
2      4200
3      6000
4      5700
...     ...
1533   5200
1534   4600
1535   7500
1536   5990
1537   7900

[1538 rows x 7 columns]

In [19]:
data2=data.drop('lon',axis=1)
print(data2)

        ID   model  engine_power  age_in_days      km  previous_owners  \
0        1  lounge            51          882   25000                1
1        2     pop            51         1186   32500                1
2        3   sport            74         4658  142228                1
3        4  lounge            51         2739  160000                1
4        5     pop            73         3074  106880                1
...    ...     ...           ...          ...     ...              ...
1533  1534   sport            51         3712  115280                1
1534  1535  lounge            74         3835  112000                1
1535  1536     pop            51         2223   60457                1
1536  1537  lounge            51         2557   80750                1
1537  1538     pop            51         1766   54276                1

            lat  price
0     44.907242   8900
1     45.666359   8800
2     45.503300   4200
3     40.633171   6000
4     41.903221   5700
...         ...    ...
1533  45.069679   5200
1534  45.845692   4600
1535  45.481541   7500
1536  45.000702   5990
1537  40.323410   7900

[1538 rows x 8 columns]

In [17]:
data['price'].sum()

13189894

In [20]:
data.iloc[0]

ID                         1
model                 lounge
engine_power              51
age_in_days              882
km                     25000
previous_owners            1
lat                44.907242
lon                  8.61156
price                   8900
Name: 0, dtype: object

# loc()

In [35]:
data2=data.loc[(data.model=='lounge')&(data.previous_owners==1)]
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
6,7,lounge,51,731,11600,1,44.907242,8.611560,10750
7,8,lounge,51,1521,49076,1,41.903221,12.495650,9190
11,12,lounge,51,366,17500,1,45.069679,7.704920,10990
...,...,...,...,...,...,...,...,...,...
1528,1529,lounge,51,2861,126000,1,43.841980,10.515310,5500
1529,1530,lounge,51,731,22551,1,38.122070,13.361120,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.994500,10800
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990

In [36]:
data3=data[data['km']<30000]

In [34]:
data3

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.61156,8900
6,7,lounge,51,731,11600,1,44.907242,8.61156,10750
11,12,lounge,51,366,17500,1,45.069679,7.70492,10990
12,13,lounge,51,456,18450,1,45.426571,11.78813,9700
15,16,lounge,51,1096,28200,1,45.697208,9.84597,9500
...,...,...,...,...,...,...,...,...,...
1522,1523,lounge,51,366,14618,1,45.707249,11.47760,10500
1526,1527,lounge,51,1705,23600,1,38.122070,13.36112,9300
1527,1528,pop,51,517,3000,1,40.748241,14.52835,9999
1529,1530,lounge,51,731,22551,1,38.122070,13.36112,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.99450,10800

# sorting data on condition using sort()

In [58]:
data.sort_values(by='model')

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.61156,8900
952,953,lounge,51,2009,35552,1,42.562832,12.64220,8900
951,952,lounge,51,3684,78000,1,43.552910,10.31998,6500
950,951,lounge,51,762,36463,1,41.107880,14.20881,10900
949,950,lounge,51,790,32000,1,41.572239,13.33369,9490
...,...,...,...,...,...,...,...,...,...
1057,1058,sport,51,3500,60000,2,45.438301,10.99170,6900
77,78,sport,51,2739,77149,3,44.754890,8.03190,7800
172,173,sport,51,4077,124000,1,41.152061,15.08309,4250
33,34,sport,51,3927,140000,2,40.755932,14.69019,5200
775,776,sport,51,2588,51000,1,45.536591,10.23204,7900