In [2]:
import pandas as pd
data=pd.read_csv("/home/placement/Downloads/fiat500.csv")
print(data)

        ID   model  engine_power  age_in_days      km  previous_owners  \
0        1  lounge            51          882   25000                1
1        2     pop            51         1186   32500                1
2        3   sport            74         4658  142228                1
3        4  lounge            51         2739  160000                1
4        5     pop            73         3074  106880                1
...    ...     ...           ...          ...     ...              ...
1533  1534   sport            51         3712  115280                1
1534  1535  lounge            74         3835  112000                1
1535  1536     pop            51         2223   60457                1
1536  1537  lounge            51         2557   80750                1
1537  1538     pop            51         1766   54276                1

            lat        lon  price
0     44.907242   8.611560   8900
1     45.666359  12.241890   8800
2     45.503300  11.417840   4200
3     40.633171  17.634609   6000
4     41.903221  12.495650   5700
...         ...        ...    ...
1533  45.069679   7.704920   5200
1534  45.845692   8.666870   4600
1535  45.481541   9.413480   7500
1536  45.000702   7.682270   5990
1537  40.323410  17.568270   7900

[1538 rows x 9 columns]

In [3]:
data.head(10)

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700
5,6,pop,74,3623,70225,1,45.000702,7.682270,7900
6,7,lounge,51,731,11600,1,44.907242,8.611560,10750
7,8,lounge,51,1521,49076,1,41.903221,12.495650,9190
8,9,sport,73,4049,76000,1,45.548000,11.549470,5600
9,10,sport,51,3653,89000,1,45.438301,10.991700,6000

In [4]:
data.tail(10)

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
1528,1529,lounge,51,2861,126000,1,43.841980,10.51531,5500
1529,1530,lounge,51,731,22551,1,38.122070,13.36112,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.99450,10800
1531,1532,sport,73,4505,127000,1,45.528511,9.59323,4750
1532,1533,pop,51,1917,52008,1,45.548000,11.54947,9900
1533,1534,sport,51,3712,115280,1,45.069679,7.70492,5200
1534,1535,lounge,74,3835,112000,1,45.845692,8.66687,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.41348,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.68227,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.56827,7900

In [5]:
data.shape

(1538, 9)

In [6]:
data.describe()

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
count,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000
mean,769.500000,51.904421,1650.980494,53396.011704,1.123537,43.541361,11.563428,8576.003901
std,444.126671,3.988023,1289.522278,40046.830723,0.416423,2.133518,2.328190,1939.958641
min,1.000000,51.000000,366.000000,1232.000000,1.000000,36.855839,7.245400,2500.000000
25%,385.250000,51.000000,670.000000,20006.250000,1.000000,41.802990,9.505090,7122.500000
50%,769.500000,51.000000,1035.000000,39031.000000,1.000000,44.394096,11.869260,9000.000000
75%,1153.750000,51.000000,2616.000000,79667.750000,1.000000,45.467960,12.769040,10000.000000
max,1538.000000,77.000000,4658.000000,235000.000000,4.000000,46.795612,18.365520,11100.000000

In [7]:
data.columns

Index(['ID', 'model', 'engine_power', 'age_in_days', 'km', 'previous_owners',
       'lat', 'lon', 'price'],
      dtype='object')

In [8]:
data[['ID','price']].head(10) #select the ID,price columns

   ID  price
0   1   8900
1   2   8800
2   3   4200
3   4   6000
4   5   5700
5   6   7900
6   7  10750
7   8   9190
8   9   5600
9  10   6000

In [9]:
data.iloc[34] #get the row details using iloc()

ID                        35
model                 lounge
engine_power              51
age_in_days              640
km                     32033
previous_owners            2
lat                44.283878
lon                 11.88814
price                   9790
Name: 34, dtype: object

In [10]:
data9=data.drop(columns=['model']) #drop the model column

In [11]:
data9

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,51,882,25000,1,44.907242,8.611560,8900
1,2,51,1186,32500,1,45.666359,12.241890,8800
2,3,74,4658,142228,1,45.503300,11.417840,4200
3,4,51,2739,160000,1,40.633171,17.634609,6000
4,5,73,3074,106880,1,41.903221,12.495650,5700
...,...,...,...,...,...,...,...,...
1533,1534,51,3712,115280,1,45.069679,7.704920,5200
1534,1535,74,3835,112000,1,45.845692,8.666870,4600
1535,1536,51,2223,60457,1,45.481541,9.413480,7500
1536,1537,51,2557,80750,1,45.000702,7.682270,5990
1537,1538,51,1766,54276,1,40.323410,17.568270,7900

# correlation()

In [12]:
data9.corr()

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
ID,1.000000,-0.034059,-0.060753,-0.006537,0.007803,-0.058207,0.058941,0.028516
engine_power,-0.034059,1.000000,0.319190,0.285495,-0.005030,0.005721,-0.005032,-0.277235
age_in_days,-0.060753,0.319190,1.000000,0.833890,0.075775,0.062982,-0.042667,-0.893328
km,-0.006537,0.285495,0.833890,1.000000,0.097539,0.035519,0.004839,-0.859373
previous_owners,0.007803,-0.005030,0.075775,0.097539,1.000000,0.001697,-0.026836,-0.076274
lat,-0.058207,0.005721,0.062982,0.035519,0.001697,1.000000,-0.766646,-0.011733
lon,0.058941,-0.005032,-0.042667,0.004839,-0.026836,-0.766646,1.000000,-0.003541
price,0.028516,-0.277235,-0.893328,-0.859373,-0.076274,-0.011733,-0.003541,1.000000

In [13]:
data['model']=data['model'].map({'lounge':1,'pop':2,'sport':3})

In [14]:
data

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,1,51,882,25000,1,44.907242,8.611560,8900
1,2,2,51,1186,32500,1,45.666359,12.241890,8800
2,3,3,74,4658,142228,1,45.503300,11.417840,4200
3,4,1,51,2739,160000,1,40.633171,17.634609,6000
4,5,2,73,3074,106880,1,41.903221,12.495650,5700
...,...,...,...,...,...,...,...,...,...
1533,1534,3,51,3712,115280,1,45.069679,7.704920,5200
1534,1535,1,74,3835,112000,1,45.845692,8.666870,4600
1535,1536,2,51,2223,60457,1,45.481541,9.413480,7500
1536,1537,1,51,2557,80750,1,45.000702,7.682270,5990
1537,1538,2,51,1766,54276,1,40.323410,17.568270,7900

In [15]:
list(data)

['ID',
 'model',
 'engine_power',
 'age_in_days',
 'km',
 'previous_owners',
 'lat',
 'lon',
 'price']

In [16]:
data.columns

Index(['ID', 'model', 'engine_power', 'age_in_days', 'km', 'previous_owners',
       'lat', 'lon', 'price'],
      dtype='object')